APP_NAME="Gor Pratama"
APP_ENV=production
APP_KEY=base64:MSbarRbyBvu/T1FhQzN/15AaPLdSqMyBfF+2qr+KjH4=
APP_DEBUG=false
APP_URL=https://gorpratama.site

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u1567504_gorpratama
DB_USERNAME=u1567504_medow
DB_PASSWORD=303220822medow

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=muhammadedowarday4@gmail.com
MAIL_PASSWORD=rcsblmioydrhaojp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="muhammadedowarday4@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1578504
PUSHER_APP_KEY=bda224757a06c9269de3
PUSHER_APP_SECRET=5406d9fe43fb32823474
PUSHER_APP_CLUSTER=ap1
# PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https


VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_APP_URL="${APP_URL}"

SECRET_KEY_XENDIT = "xnd_development_dvgbNk0hcjAvzbBov545SFSO9GWfBgUmrVtk6BEdKk7Fy0YsdWJJv7aog7o"